{
  "name": "ocean-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@maptiler/geocoding-control": "^0.0.98",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.7",
    "@mui/x-date-pickers": "^6.10.1",
    "@mui/x-date-pickers-pro": "^6.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.16",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "iconsax-react": "^0.0.8",
    "lottie-react": "^2.4.0",
    "luxon": "^3.3.0",
    "maplibre-gl": "^3.3.0",
    "mui-tel-input": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.1",
    "react-i18next": "^13.0.2",
    "react-id-swiper": "^4.0.0",
    "react-image-gallery": "^1.2.12",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.8.4",
    "react-multi-date-picker": "^4.1.2",
    "react-otp-input": "^3.0.2",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "react-whatsapp": "^0.3.0",
    "sjcl": "^1.0.8",
    "swiper": "^9.4.1",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "vite": "^4.3.2"
  }
}
